events {}

http {
    include mime.types;

    server {
        location / {
            root /var/www;
            index index.html;
        }

        location /admin {
            include uwsgi_params;
            uwsgi_pass backend;
        }

        location /api {
            include uwsgi_params;
            uwsgi_pass backend;
        }

        location /swagger {
            include uwsgi_params;
            uwsgi_pass backend;
        }
    }

    upstream backend {
        server backend:8000;
    }
}
